{
  "pages": [
    "pages/home/home",
    "pages/plates/plates",
    "pages/publish/publish",
    "pages/message/message",
    "pages/me/me"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "炒饭",
    "navigationBarTextStyle": "white"
  }
}
